In [ ]:
# Import libraries

from pathlib import Path
import os
import requests
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi
import datetime as dt

%matplotlib inline

In [ ]:
# Read csv into pandas df

sp_csv = pd.read_csv(Path("sp500.csv"))
sp_csv.head()

In [ ]:
# Grab tickers to send into Alpaca API

sp_tickers = sp_csv.loc[:, "Symbol"]
sp_tickers.head()

In [ ]:
# Put tickers into groups inline with Alpaca API call constaints (100 calls per request)

sp_tickers = {

"tickers_1": list(sp_tickers[:100]),
"tickers_2":list(sp_tickers[100:200]),
"tickers_3":list(sp_tickers[100:200]),
"tickers_4":list(sp_tickers[300:400]),
"tickers_5":list(sp_tickers[400:500]),
"tickers_6": list(sp_tickers[500:])
}

In [ ]:
# Load env file

load_dotenv()

In [ ]:
# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")

In [7]:
# Create the Alpaca API object
alpaca = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2")

In [8]:
# Format current date as ISO format
start = pd.Timestamp("2012-01-01", tz="America/New_York").isoformat()
end = pd.Timestamp("2017-01-01", tz="America/New_York").isoformat()

In [9]:
# Set timeframe to one day ('1D') for the Alpaca API
timeframe = "1D"

In [10]:
# Get current historical closing prices of tickers listed (100 at a time)
sp_df_1 = alpaca.get_barset(
    sp_tickers["tickers_1"],
    timeframe,
    start = start,
    end = end
).df

In [11]:
# Define function to remove unnecessary metrics, and keep historical close prices and ticker names ONLY
# Make sure to only use this ONCE per df, otherwise restart the kernel

def clean_alpaca_df(df):
    df.drop(["open", "high", "low", "volume"], axis=1, level=1, inplace=True)
    df_clean = df.droplevel(axis=1, level=1)
    return df_clean

In [12]:
# Save cleaned df into df that was passed into the function (save the changes, in particular the dropping of the 'close' level)

sp_df_1 = clean_alpaca_df(sp_df_1)

In [13]:
sp_df_1.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,CPB,CTL,GOOG,GOOGL,KMX,LNT,MMM,MO,SCHW,T
2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,32.97,37.32,332.65,332.983,30.52,21.750,83.46,28.550,11.71,30.38
2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,32.72,22.18,334.13,334.469,30.72,21.620,84.18,28.390,11.74,30.46
2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,31.83,36.79,329.50,329.829,30.92,21.825,83.79,28.840,11.93,30.40
2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,31.45,22.14,325.00,325.325,30.30,21.700,83.43,28.720,12.04,29.68
2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,31.83,22.03,311.27,311.684,30.07,21.665,83.86,28.506,12.12,29.66

In [14]:
# Repeat steps above to call remaining tickers from Alpaca

sp_df_2 = alpaca.get_barset(
    sp_tickers["tickers_2"],
    timeframe,
    start = start,
    end = end
).df

sp_df_3 = alpaca.get_barset(
    sp_tickers["tickers_3"],
    timeframe,
    start = start,
    end = end
).df

sp_df_4 = alpaca.get_barset(
    sp_tickers["tickers_4"],
    timeframe,
    start = start,
    end = end
).df

sp_df_5 = alpaca.get_barset(
    sp_tickers["tickers_5"],
    timeframe,
    start = start,
    end = end
).df

sp_df_6 = alpaca.get_barset(
    sp_tickers["tickers_6"],
    timeframe,
    start = start,
    end = end
).df

In [15]:
sp_df_2 = clean_alpaca_df(sp_df_2)
sp_df_3 = clean_alpaca_df(sp_df_3)
sp_df_4 = clean_alpaca_df(sp_df_4)
sp_df_5 = clean_alpaca_df(sp_df_5)
sp_df_6 = clean_alpaca_df(sp_df_6)

In [16]:
sp_df_2.head()

,C,CAG,CB,CCI,CFG,CHD,CI,CINF,CL,CMA,...,FRC,FRT,FTNT,FTV,GLW,KO,RE,STZ,XOM,XRAY
2012-01-03 05:00:00+00:00,27.27,26.28,70.15,44.91,NaN,22.700,43.2300,30.59,22.765,26.71,...,30.81,90.75,20.77,NaN,13.03,35.060,85.1300,20.76,85.94,34.17
2012-01-04 05:00:00+00:00,27.11,26.50,68.91,45.01,NaN,10.065,43.2300,30.46,45.300,26.80,...,31.27,89.25,20.10,NaN,13.16,34.845,83.3500,20.45,86.05,34.16
2012-01-05 05:00:00+00:00,28.52,26.50,69.74,44.97,NaN,22.575,43.0700,30.87,22.535,27.38,...,31.19,90.15,20.20,NaN,13.30,34.685,83.9500,19.72,85.73,34.19
2012-01-06 05:00:00+00:00,28.56,26.41,69.29,45.05,NaN,22.935,43.6100,30.68,22.450,27.92,...,30.99,89.95,20.41,NaN,13.51,34.465,84.0028,19.65,85.21,33.98
2012-01-09 05:00:00+00:00,29.07,26.53,69.60,45.64,NaN,22.975,43.7599,30.94,44.875,28.36,...,31.26,89.54,20.16,NaN,13.73,34.450,84.9700,20.02,85.47,33.82

In [17]:
sp_combined_df = pd.concat([sp_df_1, sp_df_2, sp_df_3, sp_df_4, sp_df_5, sp_df_6], axis=1)

In [20]:
sp_combined_df.shape

(1258, 505)

In [21]:
sp_combined_df.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN

In [24]:
sp_combined_df.to_csv("sp500_combined.csv")

In [25]:
sp_combined_df = sp_combined_df.set_index(pd.to_datetime(sp_combined_df.index, infer_datetime_format=True))

In [26]:
sp_combined_df.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN

In [76]:
sp_path = Path("sp500_combined.csv")
sp_combined_df = pd.read_csv(sp_path, index_col="Date", infer_datetime_format=True, parse_dates = True)
sp_combined_df.head(5)

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN

In [77]:
# Exploring data frame in preparation for cleaning of data
sp_combined_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2012-01-03 05:00:00+00:00 to 2016-12-30 05:00:00+00:00
Columns: 505 entries, A to ZTS
dtypes: float64(505)
memory usage: 4.9 MB

In [78]:
# Confirming data types in dataframe are all float values
sp_combined_df.dtypes

A       float64
AAL     float64
AAP     float64
AAPL    float64
ABBV    float64
         ...
YUM     float64
ZBH     float64
ZBRA    float64
ZION    float64
ZTS     float64
Length: 505, dtype: object

In [79]:
# Confirming maximum amount of data, i.e. number of trading days
# that will be included in the period is 1258
sp_combined_df.count()

A       1258
AAL      772
AAP     1258
AAPL    1258
ABBV    1008
        ...
YUM     1258
ZBH     1258
ZBRA    1258
ZION    1258
ZTS      987
Length: 505, dtype: int64

In [80]:
# Checking for null values in data set (anticipate there will be some)
# with stocks that were not present in the S&P 500 for the full time

sp_combined_df.isnull()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03 05:00:00+00:00,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2012-01-04 05:00:00+00:00,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2012-01-05 05:00:00+00:00,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2012-01-06 05:00:00+00:00,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2012-01-09 05:00:00+00:00,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-12-23 05:00:00+00:00,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2016-12-27 05:00:00+00:00,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2016-12-28 05:00:00+00:00,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2016-12-29 05:00:00+00:00,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2016-12-30 05:00:00+00:00,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [81]:
sp_combined_df.isnull().mean() *100

A        0.000000
AAL     38.632750
AAP      0.000000
AAPL     0.000000
ABBV    19.872814
          ...
YUM      0.000000
ZBH      0.000000
ZBRA     0.000000
ZION     0.000000
ZTS     21.542130
Length: 505, dtype: float64

In [82]:
sp_combined_df.isnull().sum()

A         0
AAL     486
AAP       0
AAPL      0
ABBV    250
       ...
YUM       0
ZBH       0
ZBRA      0
ZION      0
ZTS     271
Length: 505, dtype: int64

In [83]:
# Cleaning data - given numeric in nature, all NaN values
# will be converted to '0' values

sp_df_no_null = sp_combined_df.dropna(axis=1)

In [84]:
# Confirm cleanse of data worked by re-running check for null values
sp_df_no_null.isnull().sum()

A       0
AAP     0
AAPL    0
ABC     0
ABT     0
       ..
XYL     0
YUM     0
ZBH     0
ZBRA    0
ZION    0
Length: 453, dtype: int64

In [85]:
sp_df_no_null.isnull().mean() *100

A       0.0
AAP     0.0
AAPL    0.0
ABC     0.0
ABT     0.0
       ...
XYL     0.0
YUM     0.0
ZBH     0.0
ZBRA    0.0
ZION    0.0
Length: 453, dtype: float64

In [86]:
# Check to confirm whether there are any duplicates in the index variable
sp_df_no_null.duplicated()

Date
2012-01-03 05:00:00+00:00    False
2012-01-04 05:00:00+00:00    False
2012-01-05 05:00:00+00:00    False
2012-01-06 05:00:00+00:00    False
2012-01-09 05:00:00+00:00    False
                             ...
2016-12-23 05:00:00+00:00    False
2016-12-27 05:00:00+00:00    False
2016-12-28 05:00:00+00:00    False
2016-12-29 05:00:00+00:00    False
2016-12-30 05:00:00+00:00    False
Length: 1258, dtype: bool

In [87]:
sp_500_history_clean = sp_df_no_null
sp_500_history_clean.head(5)

,A,AAP,AAPL,ABC,ABT,ACN,ADBE,ADI,ADM,ADP,...,WY,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03 05:00:00+00:00,36.48,69.11,8.391,38.08,27.209,52.96,28.61,36.07,24.41,47.770,...,19.11,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80
2012-01-04 05:00:00+00:00,36.18,70.69,8.437,38.20,27.099,52.93,28.28,35.97,24.81,54.395,...,18.89,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15
2012-01-05 05:00:00+00:00,37.01,71.20,8.530,38.48,27.042,51.94,28.48,36.15,29.25,54.810,...,18.80,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62
2012-01-06 05:00:00+00:00,37.43,71.52,8.621,38.59,26.802,51.82,28.75,35.85,24.56,54.910,...,19.01,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63
2012-01-09 05:00:00+00:00,38.37,71.46,8.606,38.58,26.792,51.72,28.51,36.59,24.42,47.990,...,18.80,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87

In [91]:
sp_500_history_clean.to_csv("sp500_clean.csv")

In [92]:
sp_port_universe = sp_500_history_clean
sp_port_universe.head(5)

,A,AAP,AAPL,ABC,ABT,ACN,ADBE,ADI,ADM,ADP,...,WY,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03 05:00:00+00:00,36.48,69.11,8.391,38.08,27.209,52.96,28.61,36.07,24.41,47.770,...,19.11,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80
2012-01-04 05:00:00+00:00,36.18,70.69,8.437,38.20,27.099,52.93,28.28,35.97,24.81,54.395,...,18.89,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15
2012-01-05 05:00:00+00:00,37.01,71.20,8.530,38.48,27.042,51.94,28.48,36.15,29.25,54.810,...,18.80,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62
2012-01-06 05:00:00+00:00,37.43,71.52,8.621,38.59,26.802,51.82,28.75,35.85,24.56,54.910,...,19.01,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63
2012-01-09 05:00:00+00:00,38.37,71.46,8.606,38.58,26.792,51.72,28.51,36.59,24.42,47.990,...,18.80,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87