In [1]:
# Import libraries

from pathlib import Path
import os
import requests
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi
import datetime as dt

%matplotlib inline

In [54]:
sp_csv = pd.read_csv(Path("sp500.csv"))
sp_csv.head()

  Symbol                 Name       Sector
0    MMM           3M Company  Industrials
1    AOS      A.O. Smith Corp  Industrials
2    ABT  Abbott Laboratories  Health Care
3   ABBV          AbbVie Inc.  Health Care
4   ABMD          ABIOMED Inc  Health Care

In [55]:
# Grab tickers to send into Alpaca API
sp_tickers = sp_csv.loc[:, "Symbol"]
sp_tickers.head()
#sp_tickers.head(50)

0     MMM
1     AOS
2     ABT
3    ABBV
4    ABMD
Name: Symbol, dtype: object

In [56]:
# Connect to Alpaca API

sp_tickers = {

"tickers_1": list(sp_tickers[:100]),
"tickers_2":list(sp_tickers[100:200]),
"tickers_3":list(sp_tickers[100:200]),
"tickers_4":list(sp_tickers[300:400]),
"tickers_5":list(sp_tickers[400:500]),
"tickers_6": list(sp_tickers[500:])
}

In [84]:
sp_csv = pd.read_csv(Path("sp500_combined.csv"))
sp_csv.head()

,Unnamed: 0,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
1,2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2,2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
3,2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
4,2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN

In [94]:
sp_1=sp_csv

In [95]:
sp_1.rename(columns={'Unnamed: 0':'Date'},inplace=True)

In [96]:
sp_1

,Date,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
1,2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2,2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
3,2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
4,2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253,NaN,46.19,48.48,170.88,116.510,59.10,78.56,112.27,38.410,117.48,...,88.36,40.66,60.550,35.80,51.00,63.81,102.32,86.41,43.86,53.77
1254,NaN,46.50,48.09,171.82,117.250,59.26,78.83,113.70,38.600,117.57,...,88.24,40.72,61.240,35.74,50.86,64.04,103.14,87.04,43.94,53.72
1255,NaN,45.72,47.67,170.45,116.750,62.28,78.33,112.78,38.210,116.62,...,87.08,40.30,60.630,35.02,49.94,63.73,103.06,85.62,43.28,53.44
1256,NaN,45.65,46.75,170.28,116.730,59.47,79.34,113.66,38.330,117.01,...,87.17,40.95,60.740,34.88,49.76,63.64,103.50,85.98,42.79,53.62
1257,NaN,45.57,46.19,169.18,115.840,59.37,78.21,112.70,38.420,117.16,...,86.52,40.72,60.360,34.94,49.53,63.34,103.24,85.76,43.05,53.54

In [97]:
sp_1['Date']=sp_1[:-12]['Date']

In [98]:
sp_1

,Date,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
1,2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2,2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
3,2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
4,2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253,NaN,46.19,48.48,170.88,116.510,59.10,78.56,112.27,38.410,117.48,...,88.36,40.66,60.550,35.80,51.00,63.81,102.32,86.41,43.86,53.77
1254,NaN,46.50,48.09,171.82,117.250,59.26,78.83,113.70,38.600,117.57,...,88.24,40.72,61.240,35.74,50.86,64.04,103.14,87.04,43.94,53.72
1255,NaN,45.72,47.67,170.45,116.750,62.28,78.33,112.78,38.210,116.62,...,87.08,40.30,60.630,35.02,49.94,63.73,103.06,85.62,43.28,53.44
1256,NaN,45.65,46.75,170.28,116.730,59.47,79.34,113.66,38.330,117.01,...,87.17,40.95,60.740,34.88,49.76,63.64,103.50,85.98,42.79,53.62
1257,NaN,45.57,46.19,169.18,115.840,59.37,78.21,112.70,38.420,117.16,...,86.52,40.72,60.360,34.94,49.53,63.34,103.24,85.76,43.05,53.54

In [45]:
sp_1

,Date,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,0,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
1,0,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2,0,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
3,0,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
4,0,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253,0,46.19,48.48,170.88,116.510,59.10,78.56,112.27,38.410,117.48,...,88.36,40.66,60.550,35.80,51.00,63.81,102.32,86.41,43.86,53.77
1254,0,46.50,48.09,171.82,117.250,59.26,78.83,113.70,38.600,117.57,...,88.24,40.72,61.240,35.74,50.86,64.04,103.14,87.04,43.94,53.72
1255,0,45.72,47.67,170.45,116.750,62.28,78.33,112.78,38.210,116.62,...,87.08,40.30,60.630,35.02,49.94,63.73,103.06,85.62,43.28,53.44
1256,0,45.65,46.75,170.28,116.730,59.47,79.34,113.66,38.330,117.01,...,87.17,40.95,60.740,34.88,49.76,63.64,103.50,85.98,42.79,53.62
1257,0,45.57,46.19,169.18,115.840,59.37,78.21,112.70,38.420,117.16,...,86.52,40.72,60.360,34.94,49.53,63.34,103.24,85.76,43.05,53.54

In [198]:
sp_csv_clean = pd.read_csv(Path("sp500_clean.csv"),index_col='Date',infer_datetime_format=True,parse_dates=True)
sp_csv_clean.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03 05:00:00+00:00,36.48,0.0,69.11,8.391,0.0,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,0.0
2012-01-04 05:00:00+00:00,36.18,0.0,70.69,8.437,0.0,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,0.0
2012-01-05 05:00:00+00:00,37.01,0.0,71.20,8.530,0.0,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,0.0
2012-01-06 05:00:00+00:00,37.43,0.0,71.52,8.621,0.0,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,0.0
2012-01-09 05:00:00+00:00,38.37,0.0,71.46,8.606,0.0,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,0.0

In [171]:
#sp_csv_clean_to_numeric=sp_csv_clean.set_index("Date")

In [172]:
#sp_csv_clean_to_numeric.apply(pd.to_numeric)

In [173]:
#sp_csv_clean_to_numeric.reset_index

In [199]:
daily_returns=sp_csv_clean.pct_change()

In [200]:
sp_hist_data = pd.read_csv(Path("S&P 500 Historical Data.csv"),index_col='Date',infer_datetime_format=True,parse_dates=True).sort_index()

In [201]:
sp_hist_data

               Price      Open      High       Low Vol. Change %
Date
2012-01-03  1,277.06  1,258.86  1,284.62  1,258.86    -    1.55%
2012-01-04  1,277.30  1,277.03  1,278.73  1,268.10    -    0.02%
2012-01-05  1,281.06  1,277.30  1,283.05  1,265.26    -    0.29%
2012-01-06  1,277.81  1,280.93  1,281.84  1,273.34    -   -0.25%
2012-01-09  1,280.70  1,277.83  1,281.99  1,274.55    -    0.23%
...              ...       ...       ...       ...  ...      ...
2016-12-23  2,263.79  2,260.25  2,263.79  2,258.84    -    0.13%
2016-12-27  2,268.88  2,266.23  2,273.82  2,266.15    -    0.22%
2016-12-28  2,249.92  2,270.23  2,271.31  2,249.11    -   -0.84%
2016-12-29  2,249.26  2,249.50  2,254.51  2,244.56    -   -0.03%
2016-12-30  2,238.83  2,251.61  2,253.58  2,233.62    -   -0.46%

[1258 rows x 6 columns]

In [202]:
df_with_sp=sp_hist_data.drop(['Open','High','Low','Vol.','Change %'],axis=1)

In [214]:
sp_index=df_with_sp.reset_index()

In [215]:
sp_index

           Date     Price
0    2012-01-03  1,277.06
1    2012-01-04  1,277.30
2    2012-01-05  1,281.06
3    2012-01-06  1,277.81
4    2012-01-09  1,280.70
...         ...       ...
1253 2016-12-23  2,263.79
1254 2016-12-27  2,268.88
1255 2016-12-28  2,249.92
1256 2016-12-29  2,249.26
1257 2016-12-30  2,238.83

[1258 rows x 2 columns]

In [219]:
df_index=sp_csv_clean.reset_index().drop(columns=["Date"])

In [220]:
df_index

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,36.48,0.00,69.11,8.391,0.00,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,0.00
1,36.18,0.00,70.69,8.437,0.00,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,0.00
2,37.01,0.00,71.20,8.530,0.00,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,0.00
3,37.43,0.00,71.52,8.621,0.00,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,0.00
4,38.37,0.00,71.46,8.606,0.00,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253,46.19,48.48,170.88,116.510,59.10,78.56,112.27,38.410,117.48,105.02,...,88.36,40.66,60.550,35.80,51.00,63.81,102.32,86.41,43.86,53.77
1254,46.50,48.09,171.82,117.250,59.26,78.83,113.70,38.600,117.57,104.98,...,88.24,40.72,61.240,35.74,50.86,64.04,103.14,87.04,43.94,53.72
1255,45.72,47.67,170.45,116.750,62.28,78.33,112.78,38.210,116.62,103.77,...,87.08,40.30,60.630,35.02,49.94,63.73,103.06,85.62,43.28,53.44
1256,45.65,46.75,170.28,116.730,59.47,79.34,113.66,38.330,117.01,103.69,...,87.17,40.95,60.740,34.88,49.76,63.64,103.50,85.98,42.79,53.62
1257,45.57,46.19,169.18,115.840,59.37,78.21,112.70,38.420,117.16,102.95,...,86.52,40.72,60.360,34.94,49.53,63.34,103.24,85.76,43.05,53.54

In [204]:

print(type(df_with_sp.index))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [221]:
df_all=pd.concat([sp_index,df_index],axis=1,join='inner')

In [223]:
df_all=df_all.set_index("Date")

In [224]:
df_all.rename(columns={"Price":"SP500"})

,SP500,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03,"1,277.06",36.48,0.00,69.11,8.391,0.00,38.08,18.22,27.209,52.96,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,0.00
2012-01-04,"1,277.30",36.18,0.00,70.69,8.437,0.00,38.20,18.10,27.099,52.93,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,0.00
2012-01-05,"1,281.06",37.01,0.00,71.20,8.530,0.00,38.48,18.27,27.042,51.94,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,0.00
2012-01-06,"1,277.81",37.43,0.00,71.52,8.621,0.00,38.59,18.15,26.802,51.82,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,0.00
2012-01-09,"1,280.70",38.37,0.00,71.46,8.606,0.00,38.58,18.20,26.792,51.72,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-12-23,"2,263.79",46.19,48.48,170.88,116.510,59.10,78.56,112.27,38.410,117.48,...,88.36,40.66,60.550,35.80,51.00,63.81,102.32,86.41,43.86,53.77
2016-12-27,"2,268.88",46.50,48.09,171.82,117.250,59.26,78.83,113.70,38.600,117.57,...,88.24,40.72,61.240,35.74,50.86,64.04,103.14,87.04,43.94,53.72
2016-12-28,"2,249.92",45.72,47.67,170.45,116.750,62.28,78.33,112.78,38.210,116.62,...,87.08,40.30,60.630,35.02,49.94,63.73,103.06,85.62,43.28,53.44
2016-12-29,"2,249.26",45.65,46.75,170.28,116.730,59.47,79.34,113.66,38.330,117.01,...,87.17,40.95,60.740,34.88,49.76,63.64,103.50,85.98,42.79,53.62
2016-12-30,"2,238.83",45.57,46.19,169.18,115.840,59.37,78.21,112.70,38.420,117.16,...,86.52,40.72,60.360,34.94,49.53,63.34,103.24,85.76,43.05,53.54

In [227]:
variance=daily_returns.var()

In [228]:
variance

A       0.000282
AAL          NaN
AAP     0.000314
AAPL    3.653943
ABBV         NaN
          ...
YUM     0.000313
ZBH     0.000168
ZBRA    0.000442
ZION    0.000299
ZTS          NaN
Length: 505, dtype: float64

In [128]:
variance

A       0.000282
AAL          NaN
AAP     0.000314
AAPL    3.653943
ABBV         NaN
          ...
YUM     0.000313
ZBH     0.000168
ZBRA    0.000442
ZION    0.000299
ZTS          NaN
Length: 505, dtype: float64

In [140]:
sp_csv_clean_to_numeric.shape

(1258, 505)

In [141]:
sp_hist_data_sorted.shape

(1258, 7)

In [129]:
covariance=daily_returns.cov(sp_hist_data_sorted)

TypeError: an integer is required

In [88]:
sp_df_1.columns

MultiIndex([(   'A',   'open'),
            (   'A',   'high'),
            (   'A',    'low'),
            (   'A',  'close'),
            (   'A', 'volume'),
            ( 'AAL',   'open'),
            ( 'AAL',   'high'),
            ( 'AAL',    'low'),
            ( 'AAL',  'close'),
            ( 'AAL', 'volume'),
            ...
            ('SCHW',   'open'),
            ('SCHW',   'high'),
            ('SCHW',    'low'),
            ('SCHW',  'close'),
            ('SCHW', 'volume'),
            (   'T',   'open'),
            (   'T',   'high'),
            (   'T',    'low'),
            (   'T',  'close'),
            (   'T', 'volume')],
           length=500)

In [118]:
def getclose(tuple):
    for ticker, metric in sp_df_1:
        if metric == "close":
             return ticker, metric

In [119]:
getclose(sp_df_1)

('A', 'close')