In [1]:
# Import libraries

from pathlib import Path
import os
import requests
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi
import datetime as dt

%matplotlib inline

In [2]:
# Read csv into pandas df

sp_csv = pd.read_csv(Path("sp500.csv"))
sp_csv.head()

  Symbol                 Name       Sector
0    MMM           3M Company  Industrials
1    AOS      A.O. Smith Corp  Industrials
2    ABT  Abbott Laboratories  Health Care
3   ABBV          AbbVie Inc.  Health Care
4   ABMD          ABIOMED Inc  Health Care

In [3]:
# Grab tickers to send into Alpaca API

sp_tickers = sp_csv.loc[:, "Symbol"]
sp_tickers.head()

0     MMM
1     AOS
2     ABT
3    ABBV
4    ABMD
Name: Symbol, dtype: object

In [4]:
# Put tickers into groups inline with Alpaca API call constaints (100 calls per request)

sp_tickers = {

"tickers_1": list(sp_tickers[:100]),
"tickers_2":list(sp_tickers[100:200]),
"tickers_3":list(sp_tickers[100:200]),
"tickers_4":list(sp_tickers[300:400]),
"tickers_5":list(sp_tickers[400:500]),
"tickers_6": list(sp_tickers[500:])
}

In [5]:
# Load env file

load_dotenv()

True

In [6]:
# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")

In [7]:
# Create the Alpaca API object
alpaca = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2")

In [8]:
# Format current date as ISO format
start = pd.Timestamp("2012-01-01", tz="America/New_York").isoformat()
end = pd.Timestamp("2017-01-01", tz="America/New_York").isoformat()

In [9]:
# Set timeframe to one day ('1D') for the Alpaca API
timeframe = "1D"

In [10]:
# Get current historical closing prices of tickers listed (100 at a time)
sp_df_1 = alpaca.get_barset(
    sp_tickers["tickers_1"],
    timeframe,
    start = start,
    end = end
).df

In [20]:
# Define function to remove unnecessary metrics, and keep historical close prices and ticker names ONLY
# Make sure to only use this ONCE per df, otherwise restart the kernel

def clean_alpaca_df(df):
    df.drop(["open", "high", "low", "volume"], axis=1, level=1, inplace=True)
    df_clean = df.droplevel(axis=1, level=1)
    return df_clean

In [21]:
# Save cleaned df into df that was passed into the function (save the changes, in particular the dropping of the 'close' level)

sp_df_1 = clean_alpaca_df(sp_df_1)

In [22]:
sp_df_1.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,CPB,CTL,GOOG,GOOGL,KMX,LNT,MMM,MO,SCHW,T
2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,32.97,37.32,332.65,332.983,30.52,21.750,83.46,28.550,11.71,30.38
2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,32.72,22.18,334.13,334.469,30.72,21.620,84.18,28.390,11.74,30.46
2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,31.83,36.79,329.50,329.829,30.92,21.825,83.79,28.840,11.93,30.40
2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,31.45,22.14,325.00,325.325,30.30,21.700,83.43,28.720,12.04,29.68
2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,31.83,22.03,311.27,311.684,30.07,21.665,83.86,28.506,12.12,29.66

In [23]:
# Repeat steps above to call remaining tickers from Alpaca

sp_df_2 = alpaca.get_barset(
    sp_tickers["tickers_2"],
    timeframe,
    start = start,
    end = end
).df

sp_df_3 = alpaca.get_barset(
    sp_tickers["tickers_3"],
    timeframe,
    start = start,
    end = end
).df

sp_df_4 = alpaca.get_barset(
    sp_tickers["tickers_4"],
    timeframe,
    start = start,
    end = end
).df

sp_df_5 = alpaca.get_barset(
    sp_tickers["tickers_5"],
    timeframe,
    start = start,
    end = end
).df

sp_df_6 = alpaca.get_barset(
    sp_tickers["tickers_6"],
    timeframe,
    start = start,
    end = end
).df

In [25]:
# Initialize df's into variables


sp_df_2 = clean_alpaca_df(sp_df_2)
sp_df_3 = clean_alpaca_df(sp_df_3)
sp_df_4 = clean_alpaca_df(sp_df_4)
sp_df_5 = clean_alpaca_df(sp_df_5)
sp_df_6 = clean_alpaca_df(sp_df_6)

AssertionError: axis must be a MultiIndex

In [26]:
# Test that df properly initialized

sp_df_2.head()

,C,CAG,CB,CCI,CFG,CHD,CI,CINF,CL,CMA,...,FRC,FRT,FTNT,FTV,GLW,KO,RE,STZ,XOM,XRAY
2012-01-03 05:00:00+00:00,27.27,26.28,70.15,44.91,NaN,22.700,43.2300,30.59,22.765,26.71,...,30.81,90.75,20.77,NaN,13.03,35.060,85.1300,20.76,85.94,34.17
2012-01-04 05:00:00+00:00,27.11,26.50,68.91,45.01,NaN,10.065,43.2300,30.46,45.300,26.80,...,31.27,89.25,20.10,NaN,13.16,34.845,83.3500,20.45,86.05,34.16
2012-01-05 05:00:00+00:00,28.52,26.50,69.74,44.97,NaN,22.575,43.0700,30.87,22.535,27.38,...,31.19,90.15,20.20,NaN,13.30,34.685,83.9500,19.72,85.73,34.19
2012-01-06 05:00:00+00:00,28.56,26.41,69.29,45.05,NaN,22.935,43.6100,30.68,22.450,27.92,...,30.99,89.95,20.41,NaN,13.51,34.465,84.0028,19.65,85.21,33.98
2012-01-09 05:00:00+00:00,29.07,26.53,69.60,45.64,NaN,22.975,43.7599,30.94,44.875,28.36,...,31.26,89.54,20.16,NaN,13.73,34.450,84.9700,20.02,85.47,33.82

In [27]:
sp_combined_df = pd.concat([sp_df_1, sp_df_2, sp_df_3, sp_df_4, sp_df_5, sp_df_6], axis=1)

In [28]:
sp_combined_df.shape

(1258, 505)

In [29]:
sp_combined_df.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN

In [30]:
# CHECKPOINT - ALL of tickers data gathered from Alpaca combined and cleaned and put in csv
sp_combined_df.to_csv("sp500_combined.csv")

In [31]:
sp_combined_df = sp_combined_df.set_index(pd.to_datetime(sp_combined_df.index, infer_datetime_format=True))

In [32]:
sp_combined_df.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN

In [33]:
sp_path = Path("sp500_combined.csv")
sp_combined_df = pd.read_csv(sp_path, infer_datetime_format=True, parse_dates = True)
sp_combined_df.head()

,Unnamed: 0,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
1,2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2,2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
3,2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
4,2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN

In [34]:
sp_combined_df = sp_combined_df.rename(columns={"Unnamed: 0": "Date"})
sp_combined_df.set_index("Date", inplace=True)
sp_combined_df.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN

In [35]:
# Check to confirm whether there are any duplicates in the index variable
sp_combined_df.duplicated()

Date
2012-01-03 05:00:00+00:00    False
2012-01-04 05:00:00+00:00    False
2012-01-05 05:00:00+00:00    False
2012-01-06 05:00:00+00:00    False
2012-01-09 05:00:00+00:00    False
                             ...
2016-12-23 05:00:00+00:00    False
2016-12-27 05:00:00+00:00    False
2016-12-28 05:00:00+00:00    False
2016-12-29 05:00:00+00:00    False
2016-12-30 05:00:00+00:00    False
Length: 1258, dtype: bool

In [36]:
sp_combined_df.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN

In [37]:
sp_combined_df.to_csv("sp500_clean.csv")

In [38]:
sp_csv_clean = pd.read_csv(Path("sp500_clean.csv"),index_col='Date',infer_datetime_format=True,parse_dates=True)
sp_csv_clean.head()

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03 05:00:00+00:00,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
2012-01-04 05:00:00+00:00,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2012-01-05 05:00:00+00:00,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
2012-01-06 05:00:00+00:00,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
2012-01-09 05:00:00+00:00,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN

In [39]:
sp_hist_data = pd.read_csv(Path("S&P 500 Historical Data.csv"),index_col='Date',infer_datetime_format=True,parse_dates=True).sort_index()

In [40]:
sp_hist_data

               Price      Open      High       Low Vol. Change %
Date
2012-01-03  1,277.06  1,258.86  1,284.62  1,258.86    -    1.55%
2012-01-04  1,277.30  1,277.03  1,278.73  1,268.10    -    0.02%
2012-01-05  1,281.06  1,277.30  1,283.05  1,265.26    -    0.29%
2012-01-06  1,277.81  1,280.93  1,281.84  1,273.34    -   -0.25%
2012-01-09  1,280.70  1,277.83  1,281.99  1,274.55    -    0.23%
...              ...       ...       ...       ...  ...      ...
2016-12-23  2,263.79  2,260.25  2,263.79  2,258.84    -    0.13%
2016-12-27  2,268.88  2,266.23  2,273.82  2,266.15    -    0.22%
2016-12-28  2,249.92  2,270.23  2,271.31  2,249.11    -   -0.84%
2016-12-29  2,249.26  2,249.50  2,254.51  2,244.56    -   -0.03%
2016-12-30  2,238.83  2,251.61  2,253.58  2,233.62    -   -0.46%

[1258 rows x 6 columns]

In [41]:
df_with_sp=sp_hist_data.drop(['Open','High','Low','Vol.','Change %'],axis=1)

In [42]:
sp_index=df_with_sp.reset_index()

In [43]:
sp_index

           Date     Price
0    2012-01-03  1,277.06
1    2012-01-04  1,277.30
2    2012-01-05  1,281.06
3    2012-01-06  1,277.81
4    2012-01-09  1,280.70
...         ...       ...
1253 2016-12-23  2,263.79
1254 2016-12-27  2,268.88
1255 2016-12-28  2,249.92
1256 2016-12-29  2,249.26
1257 2016-12-30  2,238.83

[1258 rows x 2 columns]

In [44]:
df_index=sp_csv_clean.reset_index().drop(columns=["Date"])

In [45]:
df_index

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,36.48,NaN,69.11,8.391,NaN,38.08,18.22,27.209,52.96,28.61,...,113.97,27.33,32.440,32.76,25.10,58.55,53.92,35.72,16.80,NaN
1,36.18,NaN,70.69,8.437,NaN,38.20,18.10,27.099,52.93,28.28,...,112.01,27.17,32.095,32.60,25.93,58.99,53.21,35.45,17.15,NaN
2,37.01,NaN,71.20,8.530,NaN,38.48,18.27,27.042,51.94,28.48,...,110.85,27.26,32.370,32.40,25.60,59.41,53.85,35.40,17.62,NaN
3,37.43,NaN,71.52,8.621,NaN,38.59,18.15,26.802,51.82,28.75,...,106.94,27.19,32.160,32.36,25.17,59.88,53.97,35.11,17.63,NaN
4,38.37,NaN,71.46,8.606,NaN,38.58,18.20,26.792,51.72,28.51,...,106.64,27.21,32.870,32.32,25.25,59.60,54.35,34.89,17.87,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253,46.19,48.48,170.88,116.510,59.10,78.56,112.27,38.410,117.48,105.02,...,88.36,40.66,60.550,35.80,51.00,63.81,102.32,86.41,43.86,53.77
1254,46.50,48.09,171.82,117.250,59.26,78.83,113.70,38.600,117.57,104.98,...,88.24,40.72,61.240,35.74,50.86,64.04,103.14,87.04,43.94,53.72
1255,45.72,47.67,170.45,116.750,62.28,78.33,112.78,38.210,116.62,103.77,...,87.08,40.30,60.630,35.02,49.94,63.73,103.06,85.62,43.28,53.44
1256,45.65,46.75,170.28,116.730,59.47,79.34,113.66,38.330,117.01,103.69,...,87.17,40.95,60.740,34.88,49.76,63.64,103.50,85.98,42.79,53.62
1257,45.57,46.19,169.18,115.840,59.37,78.21,112.70,38.420,117.16,102.95,...,86.52,40.72,60.360,34.94,49.53,63.34,103.24,85.76,43.05,53.54

In [46]:
df_all=pd.concat([sp_index,df_index],axis=1,join='inner')

In [47]:
df_all=df_all.set_index("Date")

In [48]:
df_all=df_all.rename(columns={"Price":"SP500"})

In [49]:
df_all.isnull().mean() *100

SP500     0.00000
A         0.00000
AAL      38.63275
AAP       0.00000
AAPL      0.00000
           ...
YUM       0.00000
ZBH       0.00000
ZBRA      0.00000
ZION      0.00000
ZTS      21.54213
Length: 506, dtype: float64

In [50]:
df_all.isnull().sum()

SP500      0
A          0
AAL      486
AAP        0
AAPL       0
        ...
YUM        0
ZBH        0
ZBRA       0
ZION       0
ZTS      271
Length: 506, dtype: int64

In [51]:
# Exploring data frame in preparation for cleaning of data
df_all.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2012-01-03 to 2016-12-30
Columns: 506 entries, SP500 to ZTS
dtypes: float64(505), object(1)
memory usage: 4.9+ MB

In [52]:
# Confirming data types in dataframe are all float values
df_all.dtypes

SP500     object
A        float64
AAL      float64
AAP      float64
AAPL     float64
          ...
YUM      float64
ZBH      float64
ZBRA     float64
ZION     float64
ZTS      float64
Length: 506, dtype: object

In [53]:
# Remove 'comma' from 'SP500' series data and convert to float.

df_all["SP500"] = df_all["SP500"].str.replace(",", "")
df_all["SP500"] = df_all["SP500"].astype(float)

In [55]:
# Confirm dtypes are all float

df_all.dtypes

SP500    float64
A        float64
AAL      float64
AAP      float64
AAPL     float64
          ...
YUM      float64
ZBH      float64
ZBRA     float64
ZION     float64
ZTS      float64
Length: 506, dtype: object

In [56]:
# Confirming maximum amount of data, i.e. number of trading days
# that will be included in the period is 1258
df_all.count()

SP500    1258
A        1258
AAL       772
AAP      1258
AAPL     1258
         ...
YUM      1258
ZBH      1258
ZBRA     1258
ZION     1258
ZTS       987
Length: 506, dtype: int64

In [57]:
# Checking for null values in data set (anticipate there will be some)
# with stocks that were not present in the S&P 500 for the full time

df_all.isnull()

,SP500,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03,False,False,True,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2012-01-04,False,False,True,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2012-01-05,False,False,True,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2012-01-06,False,False,True,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2012-01-09,False,False,True,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-12-23,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2016-12-27,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2016-12-28,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2016-12-29,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2016-12-30,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [58]:
df_all.isnull().mean() *100

SP500     0.00000
A         0.00000
AAL      38.63275
AAP       0.00000
AAPL      0.00000
           ...
YUM       0.00000
ZBH       0.00000
ZBRA      0.00000
ZION      0.00000
ZTS      21.54213
Length: 506, dtype: float64

In [59]:
# Cleaning data - given numeric in nature, all NaN values
# will be converted to '0' values

df_all_no_null = df_all.dropna(axis=1)

In [60]:
# Confirm cleanse of data worked by re-running check for null values
df_all_no_null.isnull().sum()

SP500    0
A        0
AAP      0
AAPL     0
ABC      0
        ..
XYL      0
YUM      0
ZBH      0
ZBRA     0
ZION     0
Length: 454, dtype: int64

In [61]:
df_all_no_null.head(10)

,SP500,A,AAP,AAPL,ABC,ABT,ACN,ADBE,ADI,ADM,...,WY,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03,1277.06,36.48,69.11,8.391,38.08,27.209,52.96,28.61,36.07,24.41,...,19.11,113.97,27.33,32.440,32.76,25.100,58.55,53.92,35.72,16.80
2012-01-04,1277.30,36.18,70.69,8.437,38.20,27.099,52.93,28.28,35.97,24.81,...,18.89,112.01,27.17,32.095,32.60,25.930,58.99,53.21,35.45,17.15
2012-01-05,1281.06,37.01,71.20,8.530,38.48,27.042,51.94,28.48,36.15,29.25,...,18.80,110.85,27.26,32.370,32.40,25.600,59.41,53.85,35.40,17.62
2012-01-06,1277.81,37.43,71.52,8.621,38.59,26.802,51.82,28.75,35.85,24.56,...,19.01,106.94,27.19,32.160,32.36,25.170,59.88,53.97,35.11,17.63
2012-01-09,1280.70,38.37,71.46,8.606,38.58,26.792,51.72,28.51,36.59,24.42,...,18.80,106.64,27.21,32.870,32.32,25.250,59.60,54.35,34.89,17.87
2012-01-10,1292.08,39.09,71.54,8.637,39.01,11.199,52.66,29.19,36.75,24.31,...,19.19,107.53,27.44,32.930,32.44,25.590,59.98,55.52,35.29,18.18
2012-01-11,1292.48,38.91,72.03,8.623,38.62,26.600,53.63,29.33,36.93,24.44,...,19.71,111.96,27.10,32.850,32.70,26.070,60.91,55.29,35.57,18.49
2012-01-12,1295.50,39.50,71.64,8.597,38.85,26.461,54.05,29.21,37.30,24.62,...,19.86,109.82,26.69,33.450,32.52,25.695,60.88,55.05,34.96,18.65
2012-01-13,1289.09,39.09,71.48,8.569,37.80,26.610,53.28,28.97,36.61,29.15,...,20.24,107.83,26.72,33.000,32.32,25.630,61.23,55.05,34.97,18.52
2012-01-17,1293.67,39.99,72.10,60.671,38.28,26.734,53.48,29.35,37.02,24.31,...,20.28,111.90,26.68,33.340,32.32,25.630,61.88,55.17,35.52,18.42

In [62]:
# CHECKPOINT - Saved cleaned and combined df to new csv file --> this contains index and SP500 constituent data, cleaned

df_all_no_null.to_csv("final_clean_df.csv")

In [63]:
daily_returns_df = df_all_no_null.pct_change()
daily_returns_df.head()

,SP500,A,AAP,AAPL,ABC,ABT,ACN,ADBE,ADI,ADM,...,WY,WYNN,XEL,XLNX,XRX,XYL,YUM,ZBH,ZBRA,ZION
Date,,,,,,,,,,,,,,,,,,,,,
2012-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-04,0.000188,-0.008224,0.022862,0.005482,0.003151,-0.004043,-0.000566,-0.011534,-0.002772,0.016387,...,-0.011512,-0.017198,-0.005854,-0.010635,-0.004884,0.033068,0.007515,-0.013168,-0.007559,0.020833
2012-01-05,0.002944,0.022941,0.007215,0.011023,0.007330,-0.002103,-0.018704,0.007072,0.005004,0.178960,...,-0.004764,-0.010356,0.003312,0.008568,-0.006135,-0.012727,0.007120,0.012028,-0.001410,0.027405
2012-01-06,-0.002537,0.011348,0.004494,0.010668,0.002859,-0.008875,-0.002310,0.009480,-0.008299,-0.160342,...,0.011170,-0.035273,-0.002568,-0.006487,-0.001235,-0.016797,0.007911,0.002228,-0.008192,0.000568
2012-01-09,0.002262,0.025114,-0.000839,-0.001740,-0.000259,-0.000373,-0.001930,-0.008348,0.020642,-0.005700,...,-0.011047,-0.002805,0.000736,0.022077,-0.001236,0.003178,-0.004676,0.007041,-0.006266,0.013613

In [69]:
volatility = daily_returns_df.std()
volatility.head()

SP500    0.008084
A        0.016780
AAP      0.017728
AAPL     1.911529
ABC      0.018135
dtype: float64

In [71]:
volatility.sort_values(ascending=False)

AAPL     1.911529
CF       1.821474
CME.1    0.932614
CME      0.932614
CRM      0.858756
           ...
PG       0.009063
SO       0.009054
CLX      0.009042
PEP      0.008369
SP500    0.008084
Length: 454, dtype: float64